﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net45" />
  <package id="bootstrap" version="3.0.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Humanizer" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.af" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.ar" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.bg" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.bn-BD" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.cs" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.da" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.de" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.el" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.es" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.fa" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.fi-FI" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.fr" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.fr-BE" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.he" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.hr" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.hu" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.id" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.it" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.ja" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.lv" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.nb" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.nb-NO" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.nl" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.pl" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.pt" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.ro" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.ru" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.sk" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.sl" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.sr" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.sr-Latn" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.sv" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.tr" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.uk" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.uz-Cyrl-UZ" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.uz-Latn-UZ" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.vi" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.zh-CN" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.zh-Hans" version="2.2.0" targetFramework="net45" />
  <package id="Humanizer.Core.zh-Hant" version="2.2.0" targetFramework="net45" />
  <package id="jQuery" version="1.10.2" targetFramework="net45" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net45" />
  <package id="log4net" version="2.0.8" targetFramework="net45" />
  <package id="Microsoft.ApplicationInsights" version="2.4.0" targetFramework="net45" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.4.0" targetFramework="net45" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.4.0" targetFramework="net45" />
  <package id="Microsoft.ApplicationInsights.Log4NetAppender" version="2.4.0" targetFramework="net45" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.4.0" targetFramework="net45" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.4.0" targetFramework="net45" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.4.0" targetFramework="net45" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.4.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net45" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net45" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Facebook" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Google" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Twitter" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Modernizr" version="2.6.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net45" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net45" />
  <package id="Ninject.Web.Common" version="3.2.3.0" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="Respond" version="1.2.0" targetFramework="net45" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.0" targetFramework="net45" />
  <package id="WebGrease" version="1.5.2" targetFramework="net45" />
</packages>