﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C9E274FF-4395-47B1-AD86-0D978FD9471E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Reelae</RootNamespace>
    <AssemblyName>Reelae</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Humanizer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=979442b78dfc278e, processorArchitecture=MSIL">
      <HintPath>..\packages\Humanizer.Core.2.2.0\lib\netstandard1.0\Humanizer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.4.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.4.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.4.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.4.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.4.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.4.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights.Log4NetAppender, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Log4NetAppender.2.4.0\lib\net45\Microsoft.ApplicationInsights.Log4NetAppender.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.3.2.3.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="NReco.PdfGenerator, Version=1.1.14.0, Culture=neutral, PublicKeyToken=231663d50a41b451, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\NReco.PdfGenerator.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.0\lib\net45\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\StarupConfigration.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\AdminController.cs" />
    <Compile Include="Areas\Admin\Controllers\AssignmentsController.cs" />
    <Compile Include="Areas\Admin\Controllers\ForumController.cs" />
    <Compile Include="Areas\Admin\Controllers\MemberController.cs" />
    <Compile Include="Areas\Admin\Controllers\MessageController.cs" />
    <Compile Include="Areas\Admin\Controllers\NoticeBoardController.cs" />
    <Compile Include="Areas\Admin\Controllers\PinupBoardController.cs" />
    <Compile Include="Areas\Admin\Models\AdminViewModel.cs" />
    <Compile Include="Areas\Admin\Models\AssignMemberViewModel.cs" />
    <Compile Include="Areas\Admin\Models\DashboardStyleViewModel.cs" />
    <Compile Include="Areas\Admin\Models\ForumVewModel.cs" />
    <Compile Include="Areas\Admin\Models\NoticeBoardViewModel.cs" />
    <Compile Include="Areas\Admin\Models\PinupBoardViewModel.cs" />
    <Compile Include="Areas\Admin\Models\StudentAssignmentviewModel.cs" />
    <Compile Include="Areas\Admin\Models\StudentAttandanceAdminView.cs" />
    <Compile Include="Areas\Admin\Models\StudentAttandanceViewModal.cs" />
    <Compile Include="Areas\Admin\Models\TeacherInfoAdminView.cs" />
    <Compile Include="Areas\Admin\Models\ViewSubmissionsAdminModel.cs" />
    <Compile Include="Areas\Student\Controllers\AssignmentController.cs" />
    <Compile Include="Areas\Student\Controllers\MessageController.cs" />
    <Compile Include="Areas\Student\Controllers\MileStonesController.cs" />
    <Compile Include="Areas\Student\Controllers\NoticeBoardController.cs" />
    <Compile Include="Areas\Student\Controllers\PinUpBoardController.cs" />
    <Compile Include="Areas\Student\Controllers\RealTimeAssignmentController.cs" />
    <Compile Include="Areas\Student\Controllers\ResourceController.cs" />
    <Compile Include="Areas\Student\Controllers\StudentController.cs" />
    <Compile Include="Areas\Student\Models\MilestonesViewModel.cs" />
    <Compile Include="Areas\Student\Models\newMilestoneViewModel.cs" />
    <Compile Include="Areas\Student\Models\newPinUpBoardViewModel.cs" />
    <Compile Include="Areas\Student\Models\NoticeBoardViewModel.cs" />
    <Compile Include="Areas\Student\Models\NoticeViewModel.cs" />
    <Compile Include="Areas\Student\Models\PinUpBoardViewModel.cs" />
    <Compile Include="Areas\Student\Models\RealTimeAssignmentViewModel.cs" />
    <Compile Include="Areas\Student\Models\StudentViewModels.cs" />
    <Compile Include="Areas\Student\StudentAreaRegistration.cs" />
    <Compile Include="Areas\Teacher\Controllers\AssignmentController.cs" />
    <Compile Include="Areas\Teacher\Controllers\AttendanceController.cs" />
    <Compile Include="Areas\Teacher\Controllers\GroupMembersController.cs" />
    <Compile Include="Areas\Teacher\Controllers\KeywordMasterController.cs" />
    <Compile Include="Areas\Teacher\Controllers\MessageController.cs" />
    <Compile Include="Areas\Teacher\Controllers\NoticeBoardController.cs" />
    <Compile Include="Areas\Teacher\Controllers\SubmissionsController.cs" />
    <Compile Include="Areas\Teacher\Controllers\TeacherController.cs" />
    <Compile Include="Areas\Teacher\Models\AssignMemberViewModel.cs" />
    <Compile Include="Areas\Teacher\Models\AssignmentCreationViewModel.cs" />
    <Compile Include="Areas\Teacher\Models\AssignmentGraphsAnalysis.cs" />
    <Compile Include="Areas\Teacher\Models\Assignments.cs" />
    <Compile Include="Areas\Teacher\Models\AttedanceViewModel.cs" />
    <Compile Include="Areas\Teacher\Models\DropdownViewModal.cs" />
    <Compile Include="Areas\Teacher\Models\Groups.cs" />
    <Compile Include="Areas\Teacher\Models\keywordMasterViewModal.cs" />
    <Compile Include="Areas\Teacher\Models\MarkAttendanceViewModel.cs" />
    <Compile Include="Areas\Teacher\Models\newNoticeViewModel.cs" />
    <Compile Include="Models\MessageViewModal.cs" />
    <Compile Include="Models\newTopicViewModel.cs" />
    <Compile Include="Areas\Teacher\Models\NoticeBoardViewModel.cs" />
    <Compile Include="Areas\Teacher\Models\NoticeViewModel.cs" />
    <Compile Include="Areas\Teacher\Models\SubjectMemberViewModel.cs" />
    <Compile Include="Areas\Teacher\Models\TeacherViewModels.cs" />
    <Compile Include="Areas\Teacher\Models\ViewSubmissionViewModel.cs" />
    <Compile Include="Areas\Teacher\TeacherAreaRegistration.cs" />
    <Compile Include="Controllers\ChatController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\ForumController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ResourceController.cs" />
    <Compile Include="Controllers\UserProfileController.cs" />
    <Compile Include="Filters\checkSessionAlive.cs" />
    <Compile Include="Filters\LoggingFilterAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Handlers\Downloader.ashx.cs">
      <DependentUpon>Downloader.ashx</DependentUpon>
    </Compile>
    <Compile Include="Handlers\ResumableUploader.ashx.cs">
      <DependentUpon>ResumableUploader.ashx</DependentUpon>
    </Compile>
    <Compile Include="Hubs\AssignmentHub.cs" />
    <Compile Include="Hubs\ChattingHub.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\DashboardCustomizedItem.cs" />
    <Compile Include="Models\DropdownViewModal.cs" />
    <Compile Include="Models\ForumViewModel.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\ResourceViewModal.cs" />
    <Compile Include="Models\UserChatMapping.cs" />
    <Compile Include="Models\UserViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AspnetUsersRepository.cs" />
    <Compile Include="Repositories\AssignmentKeywordsRepository.cs" />
    <Compile Include="Repositories\AssignmentRepository.cs" />
    <Compile Include="Repositories\AttendanceRepository.cs" />
    <Compile Include="Repositories\ChatRepository.cs" />
    <Compile Include="Repositories\ForumRepository.cs" />
    <Compile Include="Repositories\GradeRepository.cs" />
    <Compile Include="Repositories\GroupRepository.cs" />
    <Compile Include="Repositories\InstitutionRepository.cs" />
    <Compile Include="Repositories\IRepository.cs" />
    <Compile Include="Repositories\IStudent.cs" />
    <Compile Include="Repositories\KeywordRepository.cs" />
    <Compile Include="Repositories\LogRepository.cs" />
    <Compile Include="Repositories\MessageRepository.cs" />
    <Compile Include="Repositories\MilestoneRepository.cs" />
    <Compile Include="Repositories\NoticeBoardRepository.cs" />
    <Compile Include="Repositories\PinUpBoardRepository.cs" />
    <Compile Include="Repositories\ResourceRepository.cs" />
    <Compile Include="Repositories\SubjectRepository.cs" />
    <Compile Include="Repositories\SubjectStudentRepository.cs" />
    <Compile Include="Repositories\SubjectTeacherRepository.cs" />
    <Compile Include="Repositories\TeacherDashboardRepository.cs" />
    <Compile Include="Repositories\ThemeRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Utilities\CommonUtility.cs" />
    <Compile Include="Utilities\EmailHtml.cs" />
    <Compile Include="Utilities\Encrytion64.cs" />
    <Compile Include="Utilities\ErrorLogger.cs" />
    <Compile Include="Utilities\MasterConstants.cs" />
    <Compile Include="Utilities\PasswordHash.cs" />
    <Compile Include="Utilities\FileUtility.cs" />
    <Compile Include="Utilities\SendMail.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\af\Humanizer.resources.dll" />
    <Content Include="bin\Antlr3.Runtime.dll" />
    <Content Include="bin\Antlr3.Runtime.pdb" />
    <Content Include="bin\ar\Humanizer.resources.dll" />
    <Content Include="bin\bg\Humanizer.resources.dll" />
    <Content Include="bin\bn-BD\Humanizer.resources.dll" />
    <Content Include="bin\cs\Humanizer.resources.dll" />
    <Content Include="bin\da\Humanizer.resources.dll" />
    <Content Include="bin\de\Humanizer.resources.dll" />
    <Content Include="bin\el\Humanizer.resources.dll" />
    <Content Include="bin\EntityFramework.dll" />
    <Content Include="bin\EntityFramework.SqlServer.dll" />
    <Content Include="bin\EntityFramework.SqlServer.xml" />
    <Content Include="bin\EntityFramework.xml" />
    <Content Include="bin\es\Humanizer.resources.dll" />
    <Content Include="bin\fa\Humanizer.resources.dll" />
    <Content Include="bin\fi-FI\Humanizer.resources.dll" />
    <Content Include="bin\fr-BE\Humanizer.resources.dll" />
    <Content Include="bin\fr\Humanizer.resources.dll" />
    <Content Include="bin\he\Humanizer.resources.dll" />
    <Content Include="bin\hr\Humanizer.resources.dll" />
    <Content Include="bin\Humanizer.dll" />
    <Content Include="bin\hu\Humanizer.resources.dll" />
    <Content Include="bin\id\Humanizer.resources.dll" />
    <Content Include="bin\itextsharp.dll" />
    <Content Include="bin\itextsharp.xmlworker.dll" />
    <Content Include="bin\it\Humanizer.resources.dll" />
    <Content Include="bin\ja\Humanizer.resources.dll" />
    <Content Include="bin\log4net.dll" />
    <Content Include="bin\log4net.xml" />
    <Content Include="bin\lv\Humanizer.resources.dll" />
    <Content Include="bin\Microsoft.AI.Agent.Intercept.dll" />
    <Content Include="bin\Microsoft.AI.DependencyCollector.dll" />
    <Content Include="bin\Microsoft.AI.DependencyCollector.xml" />
    <Content Include="bin\Microsoft.AI.PerfCounterCollector.dll" />
    <Content Include="bin\Microsoft.AI.ServerTelemetryChannel.dll" />
    <Content Include="bin\Microsoft.AI.ServerTelemetryChannel.xml" />
    <Content Include="bin\Microsoft.AI.Web.dll" />
    <Content Include="bin\Microsoft.AI.Web.xml" />
    <Content Include="bin\Microsoft.AI.WindowsServer.dll" />
    <Content Include="bin\Microsoft.AI.WindowsServer.xml" />
    <Content Include="bin\Microsoft.ApplicationInsights.dll" />
    <Content Include="bin\Microsoft.ApplicationInsights.Log4NetAppender.dll" />
    <Content Include="bin\Microsoft.ApplicationInsights.Log4NetAppender.xml" />
    <Content Include="bin\Microsoft.ApplicationInsights.xml" />
    <Content Include="bin\Microsoft.AspNet.Identity.Core.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.Core.xml" />
    <Content Include="bin\Microsoft.AspNet.Identity.EntityFramework.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.EntityFramework.xml" />
    <Content Include="bin\Microsoft.AspNet.Identity.Owin.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.Owin.xml" />
    <Content Include="bin\Microsoft.AspNet.SignalR.Core.dll" />
    <Content Include="bin\Microsoft.AspNet.SignalR.SystemWeb.dll" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml" />
    <Content Include="bin\Microsoft.Owin.dll" />
    <Content Include="bin\Microsoft.Owin.Host.SystemWeb.dll" />
    <Content Include="bin\Microsoft.Owin.Host.SystemWeb.xml" />
    <Content Include="bin\Microsoft.Owin.Security.Cookies.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Cookies.xml" />
    <Content Include="bin\Microsoft.Owin.Security.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Facebook.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Facebook.xml" />
    <Content Include="bin\Microsoft.Owin.Security.Google.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Google.xml" />
    <Content Include="bin\Microsoft.Owin.Security.MicrosoftAccount.dll" />
    <Content Include="bin\Microsoft.Owin.Security.MicrosoftAccount.xml" />
    <Content Include="bin\Microsoft.Owin.Security.OAuth.dll" />
    <Content Include="bin\Microsoft.Owin.Security.OAuth.xml" />
    <Content Include="bin\Microsoft.Owin.Security.Twitter.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Twitter.xml" />
    <Content Include="bin\Microsoft.Owin.Security.xml" />
    <Content Include="bin\Microsoft.Owin.xml" />
    <Content Include="bin\Microsoft.Practices.EnterpriseLibrary.Common.dll" />
    <Content Include="bin\Microsoft.Practices.EnterpriseLibrary.Data.dll" />
    <Content Include="bin\Microsoft.Practices.ObjectBuilder.dll" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\nb-NO\Humanizer.resources.dll" />
    <Content Include="bin\nb\Humanizer.resources.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\Newtonsoft.Json.xml" />
    <Content Include="bin\Ninject.dll" />
    <Content Include="bin\Ninject.Web.Common.dll" />
    <Content Include="bin\Ninject.Web.Common.xml" />
    <Content Include="bin\Ninject.Web.Mvc.dll" />
    <Content Include="bin\Ninject.xml" />
    <Content Include="bin\nl\Humanizer.resources.dll" />
    <Content Include="bin\NReco.PdfGenerator.dll" />
    <Content Include="bin\Owin.dll" />
    <Content Include="bin\pl\Humanizer.resources.dll" />
    <Content Include="bin\pt\Humanizer.resources.dll" />
    <Content Include="bin\Reelae.dll" />
    <Content Include="bin\Reelae.pdb" />
    <Content Include="bin\ReelaeBusinessLayer.dll" />
    <Content Include="bin\ReelaeBusinessLayer.pdb" />
    <Content Include="bin\ReelaeDataAccessLayer.dll" />
    <Content Include="bin\ReelaeDataAccessLayer.pdb" />
    <Content Include="bin\roslyn\csc.exe" />
    <Content Include="bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <Content Include="bin\roslyn\System.Collections.Immutable.dll" />
    <Content Include="bin\roslyn\System.Reflection.Metadata.dll" />
    <Content Include="bin\roslyn\vbc.exe" />
    <Content Include="bin\roslyn\VBCSCompiler.exe" />
    <Content Include="bin\ro\Humanizer.resources.dll" />
    <Content Include="bin\ru\Humanizer.resources.dll" />
    <Content Include="bin\sk\Humanizer.resources.dll" />
    <Content Include="bin\sl\Humanizer.resources.dll" />
    <Content Include="bin\sr-Latn\Humanizer.resources.dll" />
    <Content Include="bin\sr\Humanizer.resources.dll" />
    <Content Include="bin\sv\Humanizer.resources.dll" />
    <Content Include="bin\System.Diagnostics.DiagnosticSource.dll" />
    <Content Include="bin\System.Diagnostics.DiagnosticSource.xml" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Helpers.xml" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Mvc.xml" />
    <Content Include="bin\System.Web.Optimization.dll" />
    <Content Include="bin\System.Web.Optimization.xml" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.Razor.xml" />
    <Content Include="bin\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\System.Web.WebPages.Deployment.xml" />
    <Content Include="bin\System.Web.WebPages.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.xml" />
    <Content Include="bin\System.Web.WebPages.xml" />
    <Content Include="bin\tr\Humanizer.resources.dll" />
    <Content Include="bin\uk\Humanizer.resources.dll" />
    <Content Include="bin\uz-Cyrl-UZ\Humanizer.resources.dll" />
    <Content Include="bin\uz-Latn-UZ\Humanizer.resources.dll" />
    <Content Include="bin\vi\Humanizer.resources.dll" />
    <Content Include="bin\WebActivatorEx.dll" />
    <Content Include="bin\WebGrease.dll" />
    <Content Include="bin\zh-CN\Humanizer.resources.dll" />
    <Content Include="bin\zh-Hans\Humanizer.resources.dll" />
    <Content Include="bin\zh-Hant\Humanizer.resources.dll" />
    <Content Include="ChatUploads\bri_636431689215332630.jpg" />
    <Content Include="ChatUploads\im4_636431729843690773.jpg" />
    <Content Include="ChatUploads\im5_636431726007481540.jpg" />
    <Content Include="ChatUploads\im5_636432434937249670.jpg" />
    <Content Include="ChatUploads\im6_636431724909182614.jpg" />
    <Content Include="ChatUploads\im7_636432331445907309.jpg" />
    <Content Include="ChatUploads\leader_636432312240842421.jpg" />
    <Content Include="ChatUploads\logo-teacher_636431733514784038.jpg" />
    <Content Include="ChatUploads\Logo_143_1_636433295443675651.jpg" />
    <Content Include="ChatUploads\Logo_524_1_636433304781943316.jpg" />
    <Content Include="ChatUploads\SampleVideo_1280x720_1mb %281%29_636432569209245187.mp4" />
    <Content Include="ChatUploads\SampleVideo_1280x720_1mb %281%29_636432569560504945.mp4" />
    <Content Include="ChatUploads\SampleVideo_1280x720_1mb %281%29_636432585802666962.mp4" />
    <Content Include="ChatUploads\SampleVideo_1280x720_1mb %281%29_636432610936913176.mp4" />
    <Content Include="ChatUploads\upload_636437678491326445.png" />
    <Content Include="Content\Admin\js\adminUtility.js" />
    <Content Include="Content\Admin\js\assginMember.js" />
    <Content Include="Content\Admin\js\Forum.js" />
    <Content Include="Content\Admin\js\Members.js" />
    <Content Include="Content\Admin\js\noticeBoard.js" />
    <Content Include="Content\Admin\js\PinupBoard.js" />
    <Content Include="Content\Chat\js\Chating.js" />
    <Content Include="Content\Chat\js\ChatUtility.js" />
    <Content Include="Content\Chat\js\resumable.js" />
    <Content Include="Content\css\autocomplete_style.css" />
    <Content Include="Content\css\jquery.dataTables.min.css" />
    <Content Include="Content\css\jquery.mCustomScrollbar.min.css" />
    <Content Include="Content\css\Loader.css" />
    <Content Include="Areas\Teacher\Views\GroupMembers\Index.cshtml" />
    <Content Include="Areas\Teacher\Views\NoticeBoard\Index.cshtml" />
    <Content Include="Areas\Teacher\Views\Shared\_TeachersLayout.cshtml" />
    <Content Include="Areas\Teacher\Views\Submissions\Index.cshtml" />
    <Content Include="Areas\Teacher\Views\Teacher\Dashboard.cshtml" />
    <Content Include="Areas\Teacher\Views\Teacher\_AssignmentDetailsPartial.cshtml" />
    <Content Include="Areas\Teacher\Views\Teacher\_AssignmentGraphAnalysisPartial.cshtml" />
    <Content Include="Areas\Teacher\Views\web.config" />
    <Content Include="Content\Admin\js\Admin.js" />
    <Content Include="Content\Admin\js\dashbordStyle.js" />
    <Content Include="Content\Admin\js\User.js" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Common\Scripts\User.js" />
    <Content Include="Content\css\bootstrap-progressbar-3.3.4.min.css" />
    <Content Include="Content\css\bootstrap-select.min.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\custom.min.css" />
    <Content Include="Content\css\daterangepicker.css" />
    <Content Include="Content\css\green%402x.png" />
    <Content Include="Content\css\green.css" />
    <Content Include="Content\css\green.png" />
    <Content Include="Content\css\maps\jquery-jvectormap-2.0.3.css" />
    <Content Include="Content\css\media.css" />
    <Content Include="Content\css\nprogress.css" />
    <Content Include="Content\css\style-dash.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\css\switchery.min.css" />
    <Content Include="Content\emoticons\ajax-loader.gif" />
    <Content Include="Content\emoticons\alien1.png" />
    <Content Include="Content\emoticons\alien2.png" />
    <Content Include="Content\emoticons\angel.png" />
    <Content Include="Content\emoticons\angry.png" />
    <Content Include="Content\emoticons\annoyed.png" />
    <Content Include="Content\emoticons\blanco.png" />
    <Content Include="Content\emoticons\blush.png" />
    <Content Include="Content\emoticons\boring.png" />
    <Content Include="Content\emoticons\brb.png" />
    <Content Include="Content\emoticons\busy.png" />
    <Content Include="Content\emoticons\cellphone.png" />
    <Content Include="Content\emoticons\clock.png" />
    <Content Include="Content\emoticons\cool.png" />
    <Content Include="Content\emoticons\crazy.png" />
    <Content Include="Content\emoticons\cry.png" />
    <Content Include="Content\emoticons\devil.png" />
    <Content Include="Content\emoticons\devil_laugh.png" />
    <Content Include="Content\emoticons\dnd.png" />
    <Content Include="Content\emoticons\female.png" />
    <Content Include="Content\emoticons\File Blanco.png" />
    <Content Include="Content\emoticons\flower.png" />
    <Content Include="Content\emoticons\fools.png" />
    <Content Include="Content\emoticons\geek.png" />
    <Content Include="Content\emoticons\ghost.png" />
    <Content Include="Content\emoticons\gift.png" />
    <Content Include="Content\emoticons\goatse.png" />
    <Content Include="Content\emoticons\hay.png" />
    <Content Include="Content\emoticons\heart.png" />
    <Content Include="Content\emoticons\ill.png" />
    <Content Include="Content\emoticons\image_file.png" />
    <Content Include="Content\emoticons\info.png" />
    <Content Include="Content\emoticons\in_love.png" />
    <Content Include="Content\emoticons\james.png" />
    <Content Include="Content\emoticons\kissy.png" />
    <Content Include="Content\emoticons\laugh.png" />
    <Content Include="Content\emoticons\mail.png" />
    <Content Include="Content\emoticons\male.png" />
    <Content Include="Content\emoticons\mario.png" />
    <Content Include="Content\emoticons\meow.png" />
    <Content Include="Content\emoticons\minishock.png" />
    <Content Include="Content\emoticons\music1.png" />
    <Content Include="Content\emoticons\music2.png" />
    <Content Include="Content\emoticons\nomnomnom.png" />
    <Content Include="Content\emoticons\not_guilty.png" />
    <Content Include="Content\emoticons\not_one_care.png" />
    <Content Include="Content\emoticons\oh.png" />
    <Content Include="Content\emoticons\pencil.png" />
    <Content Include="Content\emoticons\photo_camera.png" />
    <Content Include="Content\emoticons\please.png" />
    <Content Include="Content\emoticons\sad.png" />
    <Content Include="Content\emoticons\silly.png" />
    <Content Include="Content\emoticons\smile.png" />
    <Content Include="Content\emoticons\speechless.png" />
    <Content Include="Content\emoticons\surprised.png" />
    <Content Include="Content\emoticons\tease.png" />
    <Content Include="Content\emoticons\text_file.png" />
    <Content Include="Content\emoticons\total_shock.png" />
    <Content Include="Content\emoticons\web.png" />
    <Content Include="Content\emoticons\why_thank_you.png" />
    <Content Include="Content\emoticons\wink.png" />
    <Content Include="Content\emoticons\xd.png" />
    <Content Include="Content\emoticons\zip_it.png" />
    <Content Include="Content\emoticons\zzz.png" />
    <Content Include="Content\Forum\forum.js" />
    <Content Include="Content\Home\js\changePassword.js" />
    <Content Include="Content\Home\js\ProfileSetup.js" />
    <Content Include="Content\images\account-h.png" />
    <Content Include="Content\images\account.png" />
    <Content Include="Content\images\bri.jpg" />
    <Content Include="Content\images\graph.jpg" />
    <Content Include="Content\images\group.jpg" />
    <Content Include="Content\images\im1.jpg" />
    <Content Include="Content\images\im2.jpg" />
    <Content Include="Content\images\im3.jpg" />
    <Content Include="Content\images\im4.jpg" />
    <Content Include="Content\images\im5.jpg" />
    <Content Include="Content\images\im6.jpg" />
    <Content Include="Content\images\im7.jpg" />
    <Content Include="Content\images\img.jpg" />
    <Content Include="Content\images\l-minus.png" />
    <Content Include="Content\images\l-plus.png" />
    <Content Include="Content\images\leader.jpg" />
    <Content Include="Content\images\leader_icon.png" />
    <Content Include="Content\images\leader_small.jpg" />
    <Content Include="Content\images\log-h.png" />
    <Content Include="Content\images\log.png" />
    <Content Include="Content\images\logo-teacher.jpg" />
    <Content Include="Content\images\logo-theme.png" />
    <Content Include="Content\images\logo-white.jpg" />
    <Content Include="Content\images\logo.jpg" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\logo_2.jpg" />
    <Content Include="Content\images\logo_blue.jpg" />
    <Content Include="Content\images\logo_theme.png" />
    <Content Include="Content\images\menu-slide-in.png" />
    <Content Include="Content\images\menu-slide-out.png" />
    <Content Include="Content\images\nh.jpg" />
    <Content Include="Content\images\pr1.jpg" />
    <Content Include="Content\images\pr2.jpg" />
    <Content Include="Content\images\pr3.jpg" />
    <Content Include="Content\images\pr4.jpg" />
    <Content Include="Content\images\Reelae Icon.png" />
    <Content Include="Content\images\Reelae Logo white.png" />
    <Content Include="Content\images\Reelae Logo white_1.png" />
    <Content Include="Content\images\Reelae Logo white_old.png" />
    <Content Include="Content\images\rocket.png" />
    <Content Include="Content\images\s-minus.png" />
    <Content Include="Content\images\s-plus.png" />
    <Content Include="Content\images\sa-1.jpg" />
    <Content Include="Content\images\sa-2.jpg" />
    <Content Include="Content\images\sa-3.jpg" />
    <Content Include="Content\images\student.jpg" />
    <Content Include="Content\images\student_icon.png" />
    <Content Include="Content\images\student_small.jpg" />
    <Content Include="Content\images\sub1.jpg" />
    <Content Include="Content\images\sub2.jpg" />
    <Content Include="Content\images\sub3.jpg" />
    <Content Include="Content\images\subject_active.png" />
    <Content Include="Content\images\t-minus.png" />
    <Content Include="Content\images\t-plus.png" />
    <Content Include="Content\images\teacher.jpg" />
    <Content Include="Content\images\teacher_icon.png" />
    <Content Include="Content\images\teacher_small.jpg" />
    <Content Include="Content\images\user.png" />
    <Content Include="Content\img\1.jpg" />
    <Content Include="Content\img\10.jpg" />
    <Content Include="Content\img\11.jpg" />
    <Content Include="Content\img\12.jpg" />
    <Content Include="Content\img\2.jpg" />
    <Content Include="Content\img\3.jpg" />
    <Content Include="Content\img\4.jpg" />
    <Content Include="Content\img\5.jpg" />
    <Content Include="Content\img\6.jpg" />
    <Content Include="Content\img\7.jpg" />
    <Content Include="Content\img\8.jpg" />
    <Content Include="Content\img\9.jpg" />
    <Content Include="Content\js\bootstrap-progressbar.min.js" />
    <Content Include="Content\js\bootstrap-select.min.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\custom.min.js" />
    <Content Include="Content\js\date.js" />
    <Content Include="Content\js\datepicker\daterangepicker.js" />
    <Content Include="Content\js\daterangepicker.js" />
    <Content Include="Content\js\dropzone.min.js" />
    <Content Include="Content\js\fastclick.js" />
    <Content Include="Content\js\fullcalendar.min.js" />
    <Content Include="Content\js\icheck.min.js" />
    <Content Include="Content\js\jquery-1.4.2.min.js" />
    <Content Include="Content\js\jquery.autocomplete.js" />
    <Content Include="Content\js\jquery.mCustomScrollbar.concat.min.js" />
    <Content Include="Content\js\jquery.min.js" />
    <Content Include="Content\js\jquery.scrollTo-1.4.2-min.js" />
    <Content Include="Content\js\jquery.smartWizard.js" />
    <Content Include="Content\js\jquery.tagsinput.js" />
    <Content Include="Content\js\moment.min.js" />
    <Content Include="Content\js\nprogress.js" />
    <Content Include="Content\js\switchery.min.js" />
    <Content Include="Content\Resource\js\Resource.js" />
    <Content Include="Content\RTE\RTEAjaxMethods.js" />
    <Content Include="Content\RTE\RTEUtility.js" />
    <Content Include="Content\Student\css\studentStyles.css" />
    <Content Include="Content\Student\js\assignment.js" />
    <Content Include="Content\Student\js\Milestones.js" />
    <Content Include="Content\Student\js\noticeBoard.js" />
    <Content Include="Content\Student\js\PinUpBoard.js" />
    <Content Include="Content\Student\js\studentDashboard.js" />
    <Content Include="Content\Student\js\studentUtility.js" />
    <Content Include="Content\Teacher\js\Attendance.js" />
    <Content Include="Content\Teacher\js\chartUtility.js" />
    <Content Include="Content\Teacher\js\keywordMaster.js" />
    <Content Include="Content\Teacher\js\noticeBoard.js" />
    <Content Include="Content\Teacher\js\Subjects.js" />
    <Content Include="Content\Teacher\js\teacherDashboard.js" />
    <Content Include="Content\Teacher\js\teacherGroupMembers.js" />
    <Content Include="Content\Teacher\js\teacherUtility.js" />
    <Content Include="Content\Teacher\js\TeacherMaster.js" />
    <Content Include="Content\Teacher\js\assignment.js" />
    <Content Include="Content\Teacher\js\User.js" />
    <Content Include="Content\User\css\bootstrap-progressbar-3.3.4.min.css" />
    <Content Include="Content\User\css\bootstrap.min.css" />
    <Content Include="Content\User\css\custom.min.css" />
    <Content Include="Content\User\css\daterangepicker.css" />
    <Content Include="Content\User\css\green%402x.png" />
    <Content Include="Content\User\css\green.css" />
    <Content Include="Content\User\css\green.png" />
    <Content Include="Content\User\css\maps\jquery-jvectormap-2.0.3.css" />
    <Content Include="Content\User\css\nprogress.css" />
    <Content Include="Content\User\images\graph.jpg" />
    <Content Include="Content\User\images\im1.jpg" />
    <Content Include="Content\User\images\im2.jpg" />
    <Content Include="Content\User\images\im3.jpg" />
    <Content Include="Content\User\images\im4.jpg" />
    <Content Include="Content\User\images\im5.jpg" />
    <Content Include="Content\User\images\im6.jpg" />
    <Content Include="Content\User\images\im7.jpg" />
    <Content Include="Content\User\images\img.jpg" />
    <Content Include="Content\User\images\logo-white.jpg" />
    <Content Include="Content\User\images\logo_blue.jpg" />
    <Content Include="Content\User\images\pr1.jpg" />
    <Content Include="Content\User\images\pr2.jpg" />
    <Content Include="Content\User\images\pr3.jpg" />
    <Content Include="Content\User\images\pr4.jpg" />
    <Content Include="Content\User\images\rocket.png" />
    <Content Include="Content\User\images\user.png" />
    <Content Include="Content\User\js\bootstrap-progressbar.min.js" />
    <Content Include="Content\User\js\bootstrap.min.js" />
    <Content Include="Content\User\js\custom.min.js" />
    <Content Include="Content\User\js\date.js" />
    <Content Include="Content\User\js\datepicker\daterangepicker.js" />
    <Content Include="Content\User\js\daterangepicker.js" />
    <Content Include="Content\User\js\icheck.min.js" />
    <Content Include="Content\User\js\jquery.min.js" />
    <Content Include="Content\User\js\moment.min.js" />
    <Content Include="Content\User\js\nprogress.js" />
    <Content Include="favicon.png" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="InstituteLogo\HD-Happy-Raksha-Bandhan-Festival-Wishes-Photo.jpg" />
    <Content Include="InstituteLogo\Logo_1.jpg" />
    <Content Include="InstituteLogo\Logo_143_1.jpg" />
    <Content Include="InstituteLogo\Logo_158_1.jpg" />
    <Content Include="InstituteLogo\Logo_204_1.jpg" />
    <Content Include="InstituteLogo\Logo_255_1.jpg" />
    <Content Include="InstituteLogo\Logo_358_1.jpg" />
    <Content Include="InstituteLogo\Logo_412_1.jpg" />
    <Content Include="InstituteLogo\Logo_414_1.jpg" />
    <Content Include="InstituteLogo\Logo_429_1.jpg" />
    <Content Include="InstituteLogo\Logo_487_1.jpg" />
    <Content Include="InstituteLogo\Logo_496_1.png" />
    <Content Include="InstituteLogo\Logo_511_1.jpg" />
    <Content Include="InstituteLogo\Logo_524_1.jpg" />
    <Content Include="InstituteLogo\Logo_526_1.jpg" />
    <Content Include="InstituteLogo\Logo_603_1.jpg" />
    <Content Include="InstituteLogo\Logo_617_1.jpg" />
    <Content Include="InstituteLogo\Logo_61_1.jpg" />
    <Content Include="InstituteLogo\Logo_640_1.jpg" />
    <Content Include="InstituteLogo\Logo_665_1.jpg" />
    <Content Include="InstituteLogo\Logo_692_1.jpg" />
    <Content Include="InstituteLogo\Logo_718_1.jpg" />
    <Content Include="InstituteLogo\Logo_723_1.jpg" />
    <Content Include="InstituteLogo\Logo_754_1.jpg" />
    <Content Include="InstituteLogo\Logo_792_1.jpg" />
    <Content Include="InstituteLogo\Logo_821_1.jpg" />
    <Content Include="InstituteLogo\Logo_88_1.jpg" />
    <Content Include="NoticeBoardFiles\02c707ec-041c-436b-a038-36b1ba37be82.png" />
    <Content Include="NoticeBoardFiles\05631f8f-9872-4e7f-bae0-485eab2fa62e.jpg" />
    <Content Include="NoticeBoardFiles\0b00945a-3e5d-4731-9ab1-dbaf51dbd02f.png" />
    <Content Include="NoticeBoardFiles\0da655bc-7ee6-4a7a-b24d-2806f09d0292.png" />
    <Content Include="NoticeBoardFiles\10d6de3d-79f5-427d-a514-03de78eff587.jpg" />
    <Content Include="NoticeBoardFiles\1708cec7-a462-4768-b35a-aab139956442.png" />
    <Content Include="NoticeBoardFiles\1919d3ad-ac33-4e91-9a95-63b1d7bf3080.png" />
    <Content Include="NoticeBoardFiles\1a8503b2-f6a6-4c6c-9c87-c8f4750a34d3.mp4" />
    <Content Include="NoticeBoardFiles\21a8996a-1a0e-4d6d-a845-d846114d8820.jpg" />
    <Content Include="NoticeBoardFiles\23354b3b-e7cb-4a6b-9298-1f9d502fb0f9.jpg" />
    <Content Include="NoticeBoardFiles\28c0d6a1-b5c0-470e-9f2e-492661be8da9.jpg" />
    <Content Include="NoticeBoardFiles\29873279-ed2b-43c8-91d7-a244fd1f083c.jpg" />
    <Content Include="NoticeBoardFiles\2b97cb0f-60cd-4743-ab01-e7ddf1314f00.jpg" />
    <Content Include="NoticeBoardFiles\2ea0cdeb-0cdd-4fc0-8239-7e71d762424e.jpg" />
    <Content Include="NoticeBoardFiles\34ccea9b-0aa7-44ca-8b5a-a74279560b03.jpg" />
    <Content Include="NoticeBoardFiles\3749777d-10b1-4679-bf32-1e5a2aa48dc2.jpg" />
    <Content Include="NoticeBoardFiles\39a80d25-22dd-460d-a7c0-559c39fb8adb.png" />
    <Content Include="NoticeBoardFiles\3c85a9c6-60cc-49ae-9a82-ff469953a0ca.jpg" />
    <Content Include="NoticeBoardFiles\40e29460-21c6-46ad-8804-97086f8166c7.jpg" />
    <Content Include="NoticeBoardFiles\4758c9d2-ef66-4557-8e5f-0092f5aef7a8.png" />
    <Content Include="NoticeBoardFiles\513c8d48-2a3f-4b32-88dd-de968c863c22.jpg" />
    <Content Include="NoticeBoardFiles\525668ea-a5bc-4ea5-bade-4d83f9b4b272.jpg" />
    <Content Include="NoticeBoardFiles\57c16e7b-67a2-49a6-8605-75a50dc762c7.png" />
    <Content Include="NoticeBoardFiles\590bfd14-d0c5-4e08-b353-2a337a7135fe.jpg" />
    <Content Include="NoticeBoardFiles\5a981c4c-e82a-42d4-8c85-d8b80558d208.png" />
    <Content Include="NoticeBoardFiles\5bd04f2a-4a66-4bb8-9dfe-4115798a89e7.png" />
    <Content Include="NoticeBoardFiles\5c81f733-fe28-455a-a427-a5bd4f90c4af.jpg" />
    <Content Include="NoticeBoardFiles\5d9861d2-2939-4901-989c-e23ace4fc984.jpg" />
    <Content Include="NoticeBoardFiles\63e20983-ea65-48ae-8d47-393c2c9136b9.png" />
    <Content Include="NoticeBoardFiles\64628eb5-e591-4dc4-a3c4-8fa1ad622620.jpg" />
    <Content Include="NoticeBoardFiles\64643256-2576-49a6-aad7-c470c830f985.jpg" />
    <Content Include="NoticeBoardFiles\659c9e21-aea1-4d14-8202-6bd53369af08.txt" />
    <Content Include="NoticeBoardFiles\838e4b5a-3a70-4def-8ba9-dccc1471d009.txt" />
    <Content Include="NoticeBoardFiles\845d94de-6acd-4a26-987b-3625bd52bbec.jpg" />
    <Content Include="NoticeBoardFiles\91e88bb4-89ec-4f8d-a4e7-953d5faf8a74.png" />
    <Content Include="NoticeBoardFiles\935d488a-a4ca-404d-a078-7c1cd39b5cb8.png" />
    <Content Include="NoticeBoardFiles\93e40624-1f10-4dd4-a409-a6fd3433042d.jpg" />
    <Content Include="NoticeBoardFiles\949ba567-1202-40cb-98e1-2a56e638932d.jpg" />
    <Content Include="NoticeBoardFiles\95fdb775-0d65-4008-8075-0e719f92c922.jpg" />
    <Content Include="NoticeBoardFiles\96c2c5a5-b0ac-4b32-9e8b-05016973a468.jpg" />
    <Content Include="NoticeBoardFiles\98f6d92b-a24a-4711-b85d-7f27749535c2.jpg" />
    <Content Include="NoticeBoardFiles\9ca1e883-d1a9-4183-ab41-52e1e1666edf.jpg" />
    <Content Include="NoticeBoardFiles\9ca2d146-ac53-477f-87f8-7bda80eee8d1.png" />
    <Content Include="NoticeBoardFiles\9cab498e-f80d-4493-aefb-35d1e0d3f6f9.jpg" />
    <Content Include="NoticeBoardFiles\9dc6c140-5b53-4d5d-9ad4-155d32f9837e.jpg" />
    <Content Include="NoticeBoardFiles\9eb2e1d2-3d59-491d-9336-2c1924d2057a.jpg" />
    <Content Include="NoticeBoardFiles\a0a17574-069d-43bd-b554-10eaa9b8995c.png" />
    <Content Include="NoticeBoardFiles\a6cdb903-238a-461e-8328-11105c5a7804.jpg" />
    <Content Include="NoticeBoardFiles\a8f3403a-2fb7-43b7-86d0-07eb82b7bf30.jpg" />
    <Content Include="NoticeBoardFiles\ae3066f2-37d2-441c-a81d-0110f4eb8169.png" />
    <Content Include="NoticeBoardFiles\b3383a8d-ae1a-411d-aea8-6a747eddf4e1.png" />
    <Content Include="NoticeBoardFiles\b49dab3a-13a2-4b65-a269-73467f488711.jpg" />
    <Content Include="NoticeBoardFiles\baab3b09-b2cb-40da-a171-d0e013742a2d.jpg" />
    <Content Include="NoticeBoardFiles\bb447b35-4e6d-4fba-8b39-7cfa744a38f1.jpg" />
    <Content Include="NoticeBoardFiles\bb53cd43-8a6d-49f7-b707-48e24ad8472f.png" />
    <Content Include="NoticeBoardFiles\c1a810c6-393e-410d-ad6a-ab29f794f05a.jpg" />
    <Content Include="NoticeBoardFiles\cb183471-3361-48cc-b5f3-d1cbf2e29f5f.jpg" />
    <Content Include="NoticeBoardFiles\cf6e51dc-3678-43d2-9a43-95b20abe2a86.jpg" />
    <Content Include="NoticeBoardFiles\cfea7c17-64ed-460f-b498-f2d931faf30a.jpg" />
    <Content Include="NoticeBoardFiles\d27663de-2c5a-43ad-a309-d942d45f987e.png" />
    <Content Include="NoticeBoardFiles\dca79e40-7527-4701-8e09-8d41fa0657a1.png" />
    <Content Include="NoticeBoardFiles\e40a5b91-60aa-4376-a8fc-e0ab29b9dca6.jpg" />
    <Content Include="NoticeBoardFiles\e5ccef7f-1af3-419d-b003-6268c289467c.mp4" />
    <Content Include="NoticeBoardFiles\fb0988b2-ae8e-40b0-9507-62ba1ffd51ca.jpg" />
    <Content Include="NoticeBoardFiles\fbbab7ae-dd06-47c0-9e00-ae6fb202af29.jpg" />
    <Content Include="NoticeBoardFiles\fbfd5958-cd2e-4991-b83d-5ad78683a738.txt" />
    <Content Include="NoticeBoardFiles\fceb918a-8645-4ed1-85f5-cc2bd02a5f55.jpg" />
    <Content Include="PinUpBoardFiles\40b14d65-7f91-4a39-a790-c1b2504fd726.jpg" />
    <Content Include="PinUpBoardFiles\48d4ae14-302d-41c0-abd2-416298cb16e0.jpg" />
    <Content Include="PinUpBoardFiles\967f5a97-6de0-492f-a9a1-9320e0fae127.jpg" />
    <Content Include="PinUpBoardFiles\c39c777b-2f32-4de0-90e7-81b1dc0a3297.png" />
    <Content Include="PinUpBoardFiles\ca35e0e5-f13b-48b1-993c-f2f63c6a2352.jpg" />
    <Content Include="Resource\Photos\c5a6cf46-e61f-4004-a83e-672358a36e1c.png" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\web.config" />
    <Content Include="Areas\Student\Views\web.config" />
    <Content Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Areas\Student\Views\Shared\_StudentLayout.cshtml" />
    <Content Include="Areas\Admin\Views\Admin\Dashboard.cshtml" />
    <Content Include="Areas\Admin\Views\Admin\_addSubject.cshtml" />
    <Content Include="Areas\Admin\Views\Admin\_SubjectMembers.cshtml" />
    <Content Include="Areas\Admin\Views\Admin\_addUser.cshtml" />
    <Content Include="Areas\Teacher\Views\Shared\_createAssignment.cshtml" />
    <Content Include="Areas\Teacher\Views\Shared\_keywordMaster.cshtml" />
    <Content Include="Areas\Admin\Views\Assignments\_Assignments.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_dashboardStyle.cshtml" />
    <Content Include="Areas\Admin\Views\Assignments\_AssignmentInfo.cshtml" />
    <Content Include="Areas\Admin\Views\Assignments\_StudentAttandance.cshtml" />
    <Content Include="Areas\Admin\Views\Admin\_AssignMember.cshtml" />
    <Content Include="Areas\Admin\Views\Assignments\StudentAssignments.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_PartialTeacherInfo.cshtml" />
    <Content Include="Areas\Admin\Views\Member\MemebersView.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_InstituteSetupHeader.cshtml" />
    <Content Include="Areas\Admin\Views\Member\_MembersGridView.cshtml" />
    <Content Include="Areas\Admin\Views\Member\_editMember.cshtml" />
    <Content Include="Areas\Teacher\Views\GroupMembers\_SubjectStudents.cshtml" />
    <Content Include="Areas\Teacher\Views\Shared\_StudentProfile.cshtml" />
    <Content Include="Areas\Teacher\Views\GroupMembers\_addSubject.cshtml" />
    <Content Include="Areas\Teacher\Views\Shared\_createEditGroup.cshtml" />
    <Content Include="Areas\Teacher\Views\GroupMembers\_GroupStudents.cshtml" />
    <Content Include="Areas\Teacher\Views\GroupMembers\_AddToGroupView.cshtml" />
    <Content Include="Areas\Teacher\Views\GroupMembers\_StudentList.cshtml" />
    <Content Include="Areas\Teacher\Views\GroupMembers\_AddStudent.cshtml" />
    <Content Include="Areas\Teacher\Views\GroupMembers\_AddMembersToGroupView.cshtml" />
    <Content Include="Areas\Teacher\Views\Shared\_AttendanceRate.cshtml" />
    <Content Include="Areas\Teacher\Views\Teacher\_usedKeywordGraph.cshtml" />
    <Content Include="Areas\Teacher\Views\GroupMembers\_groupStudentList.cshtml" />
    <Content Include="Areas\Student\Views\Student\_ActiveAssignments.cshtml" />
    <Content Include="Areas\Student\Views\Student\Dashboard.cshtml" />
    <Content Include="Areas\Teacher\Views\GroupMembers\_addGroup.cshtml" />
    <Content Include="Areas\Teacher\Views\GroupMembers\_newGroup_subject.cshtml" />
    <Content Include="Areas\Teacher\Views\Attendance\Index.cshtml" />
    <Content Include="Content\css\bootstrap.min.css.map" />
    <Content Include="Areas\Teacher\Views\Attendance\_subjectStudentsAttendance.cshtml" />
    <Content Include="Areas\Teacher\Views\Assignment\_AssignmentMembers.cshtml" />
    <Content Include="Areas\Teacher\Views\Assignment\TeacherAssignmentView.cshtml" />
    <Content Include="Areas\Student\Views\Assignment\_AssignmentGrid.cshtml" />
    <Content Include="Areas\Teacher\Views\Assignment\PartialAssignmentGrid.cshtml" />
    <Content Include="Areas\Teacher\Views\Submissions\PartialViewSubmissionAssignment.cshtml" />
    <Content Include="Areas\Teacher\Views\Submissions\TeacherAssignmentView.cshtml" />
    <Content Include="Areas\Teacher\Views\GroupMembers\_addStudentList.cshtml" />
    <Content Include="Areas\Teacher\Views\GroupMembers\_addGroupStudentList.cshtml" />
    <Content Include="Areas\Admin\Views\Admin\_MembersList.cshtml" />
    <Content Include="Areas\Teacher\Views\Teacher\_dashboardCounts.cshtml" />
    <Content Include="Areas\Teacher\Views\NoticeBoard\_noticeList.cshtml" />
    <Content Include="Areas\Teacher\Views\NoticeBoard\_newNotice.cshtml" />
    <Content Include="Handlers\Downloader.ashx" />
    <Content Include="Handlers\ResumableUploader.ashx" />
    <Content Include="Areas\Teacher\Views\Message\Index.cshtml" />
    <Content Include="Areas\Teacher\Views\Shared\_IndividualChatBody.cshtml" />
    <Content Include="Areas\Teacher\Views\Shared\_ChatMembersLists.cshtml" />
    <Content Include="Areas\Student\Views\NoticeBoard\_noticeList.cshtml" />
    <Content Include="Areas\Student\Views\NoticeBoard\Index.cshtml" />
    <Content Include="Areas\Student\Views\Assignment\Index.cshtml" />
    <Content Include="Areas\Teacher\Views\NoticeBoard\_noticeComments.cshtml" />
    <Content Include="Areas\Student\Views\NoticeBoard\_noticeComments.cshtml" />
    <Content Include="Areas\Student\Views\Resource\Index.cshtml" />
    <Content Include="Areas\Student\Views\Resource\_PartialResourceGridView.cshtml" />
    <Content Include="Areas\Student\Views\Resource\_PartialResourceDetail.cshtml" />
    <Content Include="Areas\Teacher\Views\NoticeBoard\_newNoticeFiles.cshtml" />
    <Content Include="Areas\Student\Views\PinUpBoard\Index.cshtml" />
    <Content Include="Areas\Student\Views\PinUpBoard\_newNote.cshtml" />
    <Content Include="Areas\Student\Views\PinUpBoard\_noteFiles.cshtml" />
    <Content Include="Areas\Student\Views\RealTimeAssignment\Index.cshtml" />
    <Content Include="Areas\Student\Views\Shared\_RTE_MemberEditingSection.cshtml" />
    <Content Include="Areas\Student\Views\Resource\_PartialResourceTags.cshtml" />
    <Content Include="Areas\Student\Views\Resource\_PartialViewResourceDescription.cshtml" />
    <Content Include="Areas\Student\Views\PinUpBoard\_PrivatePinUp.cshtml" />
    <Content Include="Areas\Student\Views\PinUpBoard\_PublicPinUp.cshtml" />
    <Content Include="Areas\Student\Views\PinUpBoard\_GroupPinUp.cshtml" />
    <Content Include="Areas\Student\Views\MileStones\Index.cshtml" />
    <Content Include="Areas\Student\Views\Message\Index.cshtml" />
    <Content Include="Areas\Student\Views\Shared\_IndividualChatBody.cshtml" />
    <Content Include="Areas\Student\Views\Shared\_ChatMembersLists.cshtml" />
    <Content Include="Areas\Admin\Views\Message\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_ChatMembersLists.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_IndividualChatBody.cshtml" />
    <Content Include="Areas\Admin\Views\Forum\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Forum\_AllReply.cshtml" />
    <Content Include="Areas\Student\Views\NoticeBoard\_editComment.cshtml" />
    <Content Include="Areas\Admin\Views\PinupBoard\Index.cshtml" />
    <Content Include="Areas\Admin\Views\PinupBoard\_PinupFiles.cshtml" />
    <Content Include="Areas\Student\Views\MileStones\_newMilestone.cshtml" />
    <Content Include="Areas\Admin\Views\NoticeBoard\Index.cshtml" />
    <Content Include="Areas\Admin\Views\NoticeBoard\_noticeComments.cshtml" />
    <Content Include="Areas\Student\Views\MileStones\_editMilestoneStatus.cshtml" />
    <Content Include="Areas\Admin\Views\NoticeBoard\_noticeFiles.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_PartialStudentInfo.cshtml" />
    <Content Include="Areas\Student\Views\MileStones\_markDone.cshtml" />
    <Content Include="bin\ApplicationInsights.config" />
    <Content Include="bin\Reelae.dll.config" />
    <Content Include="bin\roslyn\Microsoft.CSharp.Core.targets" />
    <Content Include="bin\roslyn\Microsoft.VisualBasic.Core.targets" />
    <Content Include="bin\roslyn\VBCSCompiler.exe.config" />
    <Content Include="ChatUploads\123_636432445225294453.pdf" />
    <Content Include="ChatUploads\21July_td3_636432447918696394.pdf" />
    <Content Include="ChatUploads\21_Julytd3_636432435361205767.pdf" />
    <Content Include="ChatUploads\bugs_636433295240293575.docx" />
    <Content Include="NoticeBoardFiles\023a0343-18ce-4fb9-b95a-96c5b3738538.xlsx" />
    <Content Include="NoticeBoardFiles\09e32076-1fb6-43e1-aed3-3585c0dfbd1a.xlsx" />
    <Content Include="NoticeBoardFiles\0b42d4ef-ad25-41ea-bd89-385d79466fcd.docx" />
    <Content Include="NoticeBoardFiles\188c96ca-0d28-40ff-bd13-df8acd963380.zip" />
    <Content Include="NoticeBoardFiles\18fcbef0-9bfc-47e0-9aff-930c1956ae2c.xlsx" />
    <Content Include="NoticeBoardFiles\22d33915-f0c2-45b9-b71f-00ee6add1df1.doc" />
    <Content Include="NoticeBoardFiles\24d8e678-c977-4810-9ed9-cee89936f2c1.log" />
    <Content Include="NoticeBoardFiles\24e1bafc-79f4-4a11-8f2d-bde5804b7cfa.zip" />
    <Content Include="NoticeBoardFiles\26f02ade-cfb6-485a-93cb-c876a1d7fad4.xlsx" />
    <Content Include="NoticeBoardFiles\36ae0b96-420c-4371-8bf4-9fbb11e6a740.docx" />
    <Content Include="NoticeBoardFiles\3761271e-2998-4256-8a93-c9c0de855e93.pdf" />
    <Content Include="NoticeBoardFiles\43d4af0a-b482-4bf9-a17c-0ce57d53db9f.xlsx" />
    <Content Include="NoticeBoardFiles\4b3a2326-2065-4b88-bbf1-34e16c95fd9b.docx" />
    <Content Include="NoticeBoardFiles\563c962e-b57b-4f8c-9a7d-9d3521783447.docx" />
    <Content Include="NoticeBoardFiles\5ea33093-51b7-4038-aa25-e9647fd5b2ec.xlsx" />
    <Content Include="NoticeBoardFiles\614e9f7f-7664-4d04-af60-24dc25f59059.xlsx" />
    <Content Include="NoticeBoardFiles\61d6f5a9-b358-43c8-ab67-dc3285bd91cf.rar" />
    <Content Include="NoticeBoardFiles\6492e342-a4ce-455d-98ba-3caa9720c70c.xlsx" />
    <Content Include="NoticeBoardFiles\6bab3b0c-5e5a-4e86-b80a-624f42c988e0.xlsx" />
    <Content Include="NoticeBoardFiles\6e2423e3-60ef-4f23-bfcb-18c859549b9e.xlsx" />
    <Content Include="NoticeBoardFiles\723b5469-9943-4f6c-b399-4e96a7378a92.xlsx" />
    <Content Include="NoticeBoardFiles\72f1f4c5-4093-4351-9178-8af3ccd20db7.xlsx" />
    <Content Include="NoticeBoardFiles\83324be0-0eaa-47dc-afa4-e2eb096732d6.docx" />
    <Content Include="NoticeBoardFiles\865ea8e6-7278-4d38-9d0a-32246360d989.xlsx" />
    <Content Include="NoticeBoardFiles\911d5164-93c2-4bdd-8439-11cd1013d877.xlsx" />
    <Content Include="NoticeBoardFiles\93accd59-f496-437a-b016-697af5155bbc.doc" />
    <Content Include="NoticeBoardFiles\973f0cac-236e-4695-b563-feed01e6f845.docx" />
    <Content Include="NoticeBoardFiles\98108c0c-68c4-41be-9b76-83ef686bfb71.xlsx" />
    <Content Include="NoticeBoardFiles\a8229084-2f63-495b-a4ea-002a5c706e6a.xlsx" />
    <Content Include="NoticeBoardFiles\ab9eb382-eddb-449e-ac40-5623d1489677.xlsx" />
    <Content Include="NoticeBoardFiles\afb10a59-f8d0-4b55-b6db-75974b7917ea.docx" />
    <Content Include="NoticeBoardFiles\b92a4065-3437-44fd-a8c2-5e7124459d2d.xlsx" />
    <Content Include="NoticeBoardFiles\be40a5b7-defd-4ab9-8cd5-4a748bdb89a3.log" />
    <Content Include="NoticeBoardFiles\c035eb7a-0986-44a9-8305-30af665b02c1.log" />
    <Content Include="NoticeBoardFiles\c0b54ca7-ebed-49eb-8ea4-ac6db50cc119.xlsx" />
    <Content Include="NoticeBoardFiles\c4275e66-1f73-47bf-9167-9925b7184283.docx" />
    <Content Include="NoticeBoardFiles\cab4032b-334a-46c9-b288-813ade2689bd.xlsx" />
    <Content Include="NoticeBoardFiles\cd32dc73-6a60-4f82-a079-edcab2a30575.pdf" />
    <Content Include="NoticeBoardFiles\cd9dfeec-7e4d-43ef-b801-8677ce1e30b2.xlsx" />
    <Content Include="NoticeBoardFiles\d01686e3-d1df-4048-9f44-2504d8a99cdc.docx" />
    <Content Include="NoticeBoardFiles\d3d75a97-bd1a-4e2e-a428-01b923460cad.doc" />
    <Content Include="NoticeBoardFiles\d40f5bf6-c53d-4b6e-ba18-8e98fcd10fa1.xlsx" />
    <Content Include="NoticeBoardFiles\d59fcb0c-d8a1-4f24-b573-ae8fe96836bd.docx" />
    <Content Include="NoticeBoardFiles\d5c38483-c7bb-4a89-bf8b-d93dc83f9d67.pdf" />
    <Content Include="NoticeBoardFiles\da449139-f82a-404c-91e8-feb20d128e04.xlsx" />
    <Content Include="NoticeBoardFiles\da8f7f8d-7038-4922-8408-6c827b5343db.zip" />
    <Content Include="NoticeBoardFiles\dd056f85-0903-4b83-8573-b8d638a531b8.rar" />
    <Content Include="NoticeBoardFiles\de60cc24-a0a4-4ffd-9938-7fc2f1b43aee.xlsx" />
    <Content Include="NoticeBoardFiles\e9baae87-20cf-47fe-8bb6-eb96c2db4f4f.xlsx" />
    <Content Include="NoticeBoardFiles\eb7c49ea-535d-4bda-be09-7c61f2c69172.rar" />
    <Content Include="NoticeBoardFiles\efac05d8-145e-4e17-8457-8db76ed63040.docx" />
    <Content Include="NoticeBoardFiles\fe1fcbc2-1264-4d7f-8c70-01d73db24c14.docx" />
    <Content Include="PinUpBoardFiles\4b998a19-b7b4-4509-8501-9da76e0388a2.zip" />
    <Content Include="PinUpBoardFiles\6ef6c6ba-f073-4fda-a468-035a8a7c6cd0.docx" />
    <Content Include="PinUpBoardFiles\89c5405d-a844-443e-8f58-c77b42b8955f.zip" />
    <Content Include="PinUpBoardFiles\9d518e9f-6e56-4345-b3f5-078e270a95db.doc" />
    <Content Include="PinUpBoardFiles\ad8eb407-9ee4-41cc-ad0b-1729053ea702.doc" />
    <Content Include="PinUpBoardFiles\b9beb1d7-c38a-440b-b2fe-f5ca67b152e1.docx" />
    <Content Include="PinUpBoardFiles\c5fe0105-b8ce-49cd-842b-58bf0af2f64e.docx" />
    <Content Include="PinUpBoardFiles\d088b404-db67-4bfc-97cc-669e61306453.doc" />
    <Content Include="PinUpBoardFiles\edf4dc20-a2b3-461a-8f01-dd7cf8c0de8c.doc" />
    <Content Include="Areas\Teacher\Views\Teacher\_AttendanceAnalyticsPartial.cshtml" />
    <Content Include="Areas\Teacher\Views\Teacher\_AssignmentListPartial.cshtml" />
    <None Include="Properties\PublishProfiles\Reelae.pubxml" />
    <Content Include="Resource\Docs\7d74ba07-e079-449b-a04e-53d229e1c5b4.xls" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.signalR-2.0.3.js" />
    <Content Include="Scripts\jquery.signalR-2.0.3.min.js" />
    <Content Include="Scripts\jquery.signalR-2.1.2.js" />
    <Content Include="Scripts\jquery.signalR-2.1.2.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="UserPic\UserPhoto_355_2109.jpg" />
    <Content Include="UserPic\UserPhoto_640_3145.jpg" />
    <Content Include="UserPic\UserPhoto_828_79.png" />
    <Content Include="UserPic\UserPhoto_943_2112.jpg" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Home\Login.cshtml" />
    <Content Include="Views\Subject\Index.cshtml" />
    <Content Include="Views\User\Create.cshtml" />
    <Content Include="Views\Error\Index.cshtml" />
    <Content Include="Views\Home\ForgotPassword.cshtml" />
    <Content Include="Views\Home\ResetPassword.cshtml" />
    <Content Include="Views\Shared\ChangePassword.cshtml" />
    <Content Include="Views\Home\newAccount.cshtml" />
    <Content Include="Views\UserProfile\ProfileSetup.cshtml" />
    <Content Include="Views\Shared\UserProfileSetup.cshtml" />
    <Content Include="Views\Resource\ResourceView.cshtml" />
    <Content Include="Views\Resource\_PartialAddSubjectResource.cshtml" />
    <Content Include="Views\Resource\_PartialResourceDetail.cshtml" />
    <Content Include="Views\Resource\_PartialResourceGridView.cshtml" />
    <Content Include="Views\Resource\_PartialDownloadActivityList.cshtml" />
    <Content Include="Views\Resource\_PartialEditSubjectResource.cshtml" />
    <Content Include="Views\Forum\Index.cshtml" />
    <Content Include="Views\Forum\_newForumTopic.cshtml" />
    <Content Include="Views\Forum\_ReadMore.cshtml" />
    <Content Include="Views\Forum\_Reply.cshtml" />
    <Content Include="Views\Forum\_AllReply.cshtml" />
    <Content Include="Views\Forum\_forumTopicsList.cshtml" />
    <Content Include="Views\Resource\_PartialAddDescriptionResource.cshtml" />
    <Content Include="Views\Resource\_PartialAddResourceTag.cshtml" />
    <Content Include="Views\Resource\_PartialResourceTags.cshtml" />
    <Content Include="Views\Resource\_PartialResourceActivity.cshtml" />
    <Content Include="Views\Resource\_PartialAddResourceLabel.cshtml" />
    <Content Include="Views\Resource\_PartialResourceActivityGraph.cshtml" />
    <Content Include="Views\Resource\_PartialResourceLabelList.cshtml" />
    <Content Include="Views\Resource\_PartialResourceVisitGraphByStudent.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Teacher\Views\KeywordMaster\" />
    <Folder Include="Content\Common\Styles\" />
    <Folder Include="Content\Teacher\Images\" />
    <Folder Include="Content\Teacher\Styles\" />
    <Folder Include="Logs\" />
    <Folder Include="Views\Profile\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReelaeDataAccessLayer\ReelaeDataAccessLayer.csproj">
      <Project>{7f6e9b96-584e-4c8c-98f7-dbf49dacadb7}</Project>
      <Name>ReelaeDataAccessLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54269</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54269/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>